<!DOCTYPE html>
<html>
    <head>
        
        <title>Book reccomendation</title>
        <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <div class="eee">
            <img src="111.png" height="100px">
        </div>
            <h1 class="head">Epiphany</h1>
            <p class="para">...discover your interest...</p>
            <a href="first.html"> <button class="bttn">Get Started</a></button>
            <div class="wow">
            <div>
            <img src="icons8-facebook-48.png" height="20px">
        </div>
        <div>
            <img src="icons8-instagram-48.png" height="20px"></div>
          <div>  <img src="icons8-telegram-48.png" height="20px"></div></div>
            <div class="footer">
                <p class="foot">Epiphany &copy; 2023 | All Rights Reserved</p>
            </div>
            </body>
            </html>